# datafetch

./: pom.xml
src/main/java/com/hsnn/datafetch/config/: Config.java  DBConfig.java
src/main/java/com/hsnn/datafetch/database/dao/: TskTokenMapper.java
src/main/java/com/hsnn/datafetch/database/mapper/: TskTokenMapper.xml
src/main/java/com/hsnn/datafetch/database/model/: TskToken.java  TskTokenCriteria.java
src/main/java/com/hsnn/datafetch/database/service/: TskTokenService.java
src/main/java/com/hsnn/datafetch/database/service/impl/: TskTokenServiceImpl.java
src/main/java/com/hsnn/datafetch/exception/: RequestException.java
src/main/java/com/hsnn/datafetch/tasks/: RequestUtil.java
src/main/java/com/hsnn/datafetch/tasks/api/: ApiAchieve.java  ApiHandle.java  ApiRequest.java  ApiResponseModel.java
src/main/java/com/hsnn/datafetch/tasks/bidinfo/: BidInfoAchieve.java  BidInfoHandle.java  BidInfoRequest.java  BidInfoResponseModel.java
src/main/java/com/hsnn/datafetch/tasks/model/: ContentResponseModel.java  DataModel.java  ProgressResponseModel.java  QueryRequestModel.java  ResponseModel.java
src/main/java/com/hsnn/datafetch/tasks/project/: ProjectAchieve.java  ProjectHandle.java  ProjectRequest.java  ProjectResponseModel.java
src/main/java/com/hsnn/datafetch/tasks/token/: TokenAchieve.java  TokenHandle.java  TokenRequest.java  TokenResponseModel.java
src/main/java/com/hsnn/datafetch/util/: Achieve.java  DataTask.java  Handle.java  MultiPageDataTask.java  ScheduledTasks.java  SinglePageDataTask.java  Task.java  TaskHandle.java  TaskHandleResult.java  TaskLoader.java  TokenUtil.java
src/main/java/config/: Config.java  DBConfig.java
src/main/java/database/dao/: TskTokenMapper.java
src/main/java/database/mapper/: TskTokenMapper.xml
src/main/java/database/model/: TskToken.java  TskTokenCriteria.java
src/main/java/database/service/: TskTokenService.java
src/main/java/database/service/impl/: TskTokenServiceImpl.java
src/main/java/exception/: RequestException.java
src/main/java/service/: TokenModel.java
src/main/java/tasks/: RequestUtil.java
src/main/java/tasks/api/: ApiAchieve.java  ApiHandle.java  ApiRequest.java  ApiResponseModel.java
src/main/java/tasks/bidinfo/: BidInfoAchieve.java  BidInfoRequest.java  BidInfoResponseModel.java
src/main/java/tasks/model/: ContentResponseModel.java  DataModel.java  ProgressResponseModel.java  QueryRequestModel.java  ResponseModel.java
src/main/java/tasks/project/: DataModel.java  ProjectAchieve.java  ProjectHandle.java  ProjectRequest.java  ProjectResponseModel.java
src/main/java/tasks/token/: TokenAchieve.java  TokenHandle.java  TokenRequest.java  TokenResponseModel.java
src/main/java/util/: Achieve.java  DataTask.java  Handle.java  MultiPageDataTask.java  RequestUtil.java  ResponseModel.java  ScheduledTasks.java  SinglePageDataTask.java  Task.java  TaskHandle.java  TaskHandleResult.java  TaskLoader.java  TokenUtil.java
src/main/resources/: db.properties  init.sql  mybatis-generator.xml  spring-mybatis.xml  task_list.xml
src/main/test/com/hsnn/datafetch/database/: TskTokenServiceTest.java
src/main/test/com/hsnn/datafetch/tasks/bidinfo/: BidInfoTest.java
src/main/test/com/hsnn/datafetch/tasks/project/: BidInfoAchieveTest.java
src/main/test/com/hsnn/datafetch/tasks/token/: TokenAchieveTest.java
src/main/test/database/: TskTokenServiceTest.java
src/main/test/tasks/project/: BidInfoAchieveTest.java
src/main/test/tasks/token/: TokenAchieveTest.java
src/main/webapp/WEB-INF/: web.xml
