remote.username=HLBH8171
remote.password=hsnn123
remote.url=http://192.168.1.2
remote.port=9006

downloadfilepath=E://downloadfile/
savefilepath=/upload/attach/
downloadimagepath=E://downloadimage/
downloadimagepathprefix=http://www.elian.net
saveimagepathprefix=http://www.elian.net/upload/ewebeditor/
saveimagepathprefixreplace=/upload/image1/