db.proxool.initialSize=1
db.proxool.minIdle=1
db.proxool.maxActive=5
db.proxool.maxWait=60000
db.proxool.timeBetweenEvictionRunsMillis=60000
db.proxool.minEvictableIdleTimeMillis=300000

db.driver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=gsk
db.username=sa
db.password=sa

#db.url=jdbc:mysql://127.0.0.1:3306/center_purch_mgr_bg?useUnicode=true&characterEncoding=utf8&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull
#db.username=root
#db.password=1111

#db.driver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.url=jdbc:sqlserver://192.168.1.2:1433;DatabaseName=ylzc_gsk
#db.username=ylzcgskdev
#db.password=%RDX3efv
